apiVersion: v1
kind: Pod
metadata:
  name: risky-pod
  namespace: kube-system
spec:
  containers:
  - name: risky-container
    image: nginx
    securityContext:
      privileged: true
    volumeMounts:
    - name: sensitive-volume
      mountPath: /etc/sensitive
  volumes:
  - name: sensitive-volume
    hostPath:
      path: /var/run/secrets/kubernetes.io/serviceaccount
